<!DOCTYPE html>
<html>
<head>
	<title>Calculadora IMC JQuery</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.structure.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.theme.css">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/jquery-ui/jquery-ui.js"></script>
	<script src="js/ImcCalc.js"></script>	


</head>
<body>
	<div id="dialog-form" title="Calcular novo IMC">
		<p class="validateTips">*Todos os campos são obrigatórios</p>

		<form>
			<fieldset>
				<label for="nome">Nome</label>
				<input type="text" name="nome" id="nome" value="" class="text ui-widget-content ui-corner-all">
				<label for="peso">Peso</label>
				<input type="number" name="peso" id="peso" value="" class="text ui-widget-content ui-corner-all">
				<label for="altura">Altura</label>
				<input type="number" name="altura" id="altura" value="" class="text ui-widget-content ui-corner-all">

				<!-- Permitir submissão do formulário com o teclado sem duplicar o botão de diálogo -->
				<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
			</fieldset>
		</form>
	</div>

	<div id="users-contain" class="ui-widget">
		<h1>IMCs:</h1>
		<table id="users" class="ui-widget ui-widget-content">
			<thead>
				<tr class="ui-widget-header ">
					<th>Nome</th>
					<th>Peso</th>
					<th>Altura</th>
					<th>IMC</th>
					<th>Nível</th>
				</tr>
			</thead>
			<tbody>
				<tr>					
				</tr>
			</tbody>
		</table>
	</div>
	<button id="create-user">Adicionar Pessoa</button>

	<div id="dialog" title="Warning" style="display: none ">
		<p>Todos os campos são obrigatórios!</p>
	</div>

	<div id="dialogNome" title="Warning" style="display: none ">
		<p>Preencha o campo nome corretamente!</p>
	</div>
</body>
</html>