<!DOCTYPE html>
<html>
<head>
	<title>Calculadora IMC JQuery</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.structure.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.theme.css">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/jquery-ui/jquery-ui.js"></script>
	<script src="js/ImcCalc.js"></script>	

	<script>
		$( function() {
			var dialog, form,            
			nome = $( "#nome" ),
			peso = $( "#peso" ),
			altura = $( "#altura" ),
			imc = $("#imc"),
			imcResult = $("#imcResult");
			allFields = $( [] ).add( nome ).add( peso ).add( altura ).add( imc ).add( imcResult ),
			tips = $( ".validateTips" );

			function updateTips( t ) {
				tips
				.text( t )
				.addClass( "ui-state-highlight" );
				setTimeout(function() {
					tips.removeClass( "ui-state-highlight", 1500 );
				}, 500 );
			}

			function imcCalc() {
				imc = peso.val() / (altura.val() * altura.val());
				return imc;
			}

			function resultImc() {
				if (imc < 17) {
					imcResult =  "Você está muito abaixo do peso com esse índice";
				}
				if (imc >=17 && imc <18.5) {
					imcResult =  "Você está abaixo do peso com esse índice";
				}
				else if (imc >= 18.5 && imc < 24.9) {
					imcResult =  "Você está com o peso normal com esse índice";
				}
				else if (imc >= 25 && imc < 29.9){
					imcResult =  "Você está acima do peso com esse índice";
				}
				else if (imc >= 30 && imc < 34.9) {
					imcResult =  "Você está com Obesidade I com esse índice";
				}
				else if (imc >= 35 && imc < 39.9) {
					imcResult =  "Você está com obesidade II (severa) com esse índice";
				}
				else if (imc > 40) {
					imcResult =  "Você está com Obesidade III (mórbida) com esse índice";
				}
				return imcResult;
			}			

			function addUser() {
				var valid = true;
				allFields.removeClass( "ui-state-error" );

				if (nome.val() == "" || peso.val() == "" || altura.val() == ""){
					$( function() {
						$( "#dialog" ).dialog();

					} );
					valid = false;
				}

				var regex = /^[a-záàâãéèêíïóôõöúçñ A-Z ]+$/;

				if (regex.test(nome.val())) {
					valid = true;
				} else {
					$( function() {
						$( "#dialogNome" ).dialog();
					} );
					valid =  false;
				}

				if ( valid ) {
					$( "#users tbody" ).append( "<tr>" +
						"<td>" + nome.val() + "</td>" +
						"<td>" + peso.val() + "</td>" +
						"<td>" + altura.val() + "</td>" +
						"<td>" + imcCalc().toFixed(2) + "</td>" +
						"<td>" + resultImc() + "</td>" +
						"</tr>" );
					dialog.dialog( "close" );
				}
				return valid;
			}

			dialog = $( "#dialog-form" ).dialog({
				autoOpen: false,
				height: 400,
				width: 350,
				modal: true,
				buttons: {
					"Adicionar Pessoa": addUser,
					Cancelar: function() {
						dialog.dialog( "close" );
					}
				},
				close: function() {
					form[ 0 ].reset();
					allFields.removeClass( "ui-state-error" );
				}
			});

			form = dialog.find( "form" ).on( "submit", function( event ) {
				event.preventDefault();
				addUser();
			});

			$( "#create-user" ).button().on( "click", function() {
				dialog.dialog( "open" );
			});
		} );

</script>
</head>
<body>
	<div id="dialog-form" title="Calcular novo IMC">
		<p class="validateTips">*Todos os campos são obrigatórios</p>

		<form>
			<fieldset>
				<label for="nome">Nome</label>
				<input type="text" name="nome" id="nome" value="" class="text ui-widget-content ui-corner-all">
				<label for="peso">Peso</label>
				<input type="number" name="peso" id="peso" value="" class="text ui-widget-content ui-corner-all">
				<label for="altura">Altura</label>
				<input type="number" name="altura" id="altura" value="" class="text ui-widget-content ui-corner-all">

				<!-- Permitir submissão do formulário com o teclado sem duplicar o botão de diálogo -->
				<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
			</fieldset>
		</form>
	</div>

	<div id="users-contain" class="ui-widget">
		<h1>IMCs:</h1>
		<table id="users" class="ui-widget ui-widget-content">
			<thead>
				<tr class="ui-widget-header ">
					<th>Nome</th>
					<th>Peso</th>
					<th>Altura</th>
					<th>IMC</th>
					<th>Nível</th>
				</tr>
			</thead>
			<tbody>
				<tr>					
				</tr>
			</tbody>
		</table>
	</div>
	<button id="create-user">Adicionar Pessoa</button>

	<div id="dialog" title="Warning" style="display: none ">
		<p>Todos os campos são obrigatórios!</p>
	</div>

	<div id="dialogNome" title="Warning" style="display: none ">
		<p>Preencha o campo nome corretamente!</p>
	</div>
</body>
</html>